# Lingogame

./: .gitignore  .travis.yml  Procfile  README.md  openApi.yaml  pom.xml
.github/workflows/: Maventest.yml  Workflow.yml  WorkflowPMD.yml
reports_v1.0/: cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/main/java/: DatabaseConfig.java  Datasource.java
src/main/java/com/: Application.java  Datasource.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/persistence/: GameRepository.java  ScoreRepository.java  ScoreboardRepository.java  WordRepository.java
src/main/java/com/persistence/model/: Game.java  GameState.java  Score.java  Scoreboard.java  Word.java  WordRepository.java
src/main/java/com/services/: GameService.java  LingoService.java  ScoreService.java  WordService.java  WordServiceInterface.java
src/main/java/com/web/controller/: GameController.java  ScoreController.java  WordController.java
src/main/resources/: application-prod.properties  application.properties  application.properties.sample  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/: HttpRequestTest.java  WordRepositoryIntegrationTest.java
src/test/java/com/controller/: WordControllerTest.java
src/test/java/com/persistence/: GameRepositoryIntegrationTest.java  GameRepositoryUnitTest.java  GameUnitTest.java  ScoreRepositoryIntegrationTest.java  ScoreRepositoryUnitTest.java  ScoreUnitTest.java  WordRepositoryIntegrationTest.java  WordRepositoryUnitTest.java  WordUnitTest.java
src/test/java/com/services/: GameRepositoryStub.java  GameServiceUnitTest.java  ScoreRepositoryStub.java  ScoreServiceTest.java  ScoreServiceUnitTest.java  WordRepositoryStub.java  WordServiceTest.java  WordServiceUnitTest.java
src/test/java/com/web/controller/: GameControllerEndToEndTest.java  GameControllerTest.java  ScoreControllerEndToEndTest.java  ScoreControllerTest.java  WordControllerEndToEndTest.java  WordControllerIntegrationTest.java  WordControllerTest.java
